FLASK_PORT=5550
FLASK_USER=admin
FLASK_PASS=secret
PROXY_PORT=8181
HOSTNAME=0.0.0.0
BASIC_AUTH=user:pass
NUM_WORKERS=5
INITIAL_PROXIES=http://user1:pass@161.0.1.1:8000,http://user2:pass2@46.3.55.108:8000